"Source:","C:\Users\Gtrx\Desktop\40%\cpm43.sch"
"Date:","7/16/2018 1:43:01 AM"
"Tool:","Eeschema (6.0.0-rc1-dev)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","186"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C2","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C3","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C4","4.7uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C5","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C6","1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C7","4.7uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C8","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C9","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C10","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C11","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C12","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C13","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C14","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C15","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C16","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C17","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C18","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C19","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C20","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C21","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C22","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C23","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","D1","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D2","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D3","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D4","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D5","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D6","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D7","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D8","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D9","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D10","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D11","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D12","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D13","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D14","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D15","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D16","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D17","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D18","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D19","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D20","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D21","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D22","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D23","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D24","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D25","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D26","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D27","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D28","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D29","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D30","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D31","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D32","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D33","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D34","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D35","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D36","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D37","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D38","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D39","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D40","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D41","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D42","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","D43","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"","","F1","500mA Hold","device:Polyfuse_Small","Keebio-Parts:Diode-Hybrid-Back",""
"","","LED1","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED2","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED3","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED4","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED5","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED6","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED7","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED8","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED9","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED10","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED11","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED12","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED13","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED14","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","LED15","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"","","MX1","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX2","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX3","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX4","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX5","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX6","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX7","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX8","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX9","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX10","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX11","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX12","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"","","MX13","MX-1.25U","MX_Alps_Hybrids:MX-1.25U","MX_Alps_Hybrid:MX-1.25U",""
"","","MX14","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX15","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX16","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX17","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX18","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX19","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX20","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX21","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX22","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX23","MX-1.75U","MX_Alps_Hybrids:MX-1.75U","MX_Alps_Hybrid:MX-1.75U",""
"","","MX24","MX-1.5U","MX_Alps_Hybrids:MX-1.5U","MX_Alps_Hybrid:MX-1.5U",""
"","","MX25","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX26","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX27","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX28","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX29","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX30","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX31","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX32","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX33","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX34","MX-1.25U","MX_Alps_Hybrids:MX-1.25U","MX_Alps_Hybrid:MX-1.25U",""
"","","MX35","MX-1.25U","MX_Alps_Hybrids:MX-1.25U","MX_Alps_Hybrid:MX-1.25U",""
"","","MX36","MX-1.25U","MX_Alps_Hybrids:MX-1.25U","MX_Alps_Hybrid:MX-1.25U",""
"","","MX37","MX-1.25U","MX_Alps_Hybrids:MX-1.25U","MX_Alps_Hybrid:MX-1.25U",""
"","","MX38","MX-2.75U","MX_Alps_Hybrids:MX-2.75U","MX_Alps_Hybrid:MX-2.75U",""
"","","MX39","MX-1.25U","MX_Alps_Hybrids:MX-1.25U","MX_Alps_Hybrid:MX-1.25U",""
"","","MX40","MX-1.25U","MX_Alps_Hybrids:MX-1.25U","MX_Alps_Hybrid:MX-1.25U",""
"","","MX41","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX42","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","MX43","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"","","NPNR1","1.5k","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","Q1","Q_NPN_BCE","device:Q_NPN_BCE","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"","","R1","10k","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R2","10k","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R3","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R4","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R5","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R6","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R7","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R8","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R9","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R10","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R11","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R12","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R13","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R14","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R15","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R16","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R17","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R18","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R19","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R20","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R21","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R22","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R23","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R24","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R25","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R26","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R27","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R28","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R29","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R30","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R31","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R32","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R33","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R34","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R35","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R36","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R37","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R38","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R39","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R40","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R41","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R42","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R43","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R44","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","R45","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"","","RGBR1","470","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","SPI1","2x3 SPI","conn:Conn_02x03_Odd_Even","Connectors_Harwin:Harwin_Gecko-G125-FVX0605L0X_2x03x1.25mm_Straight",""
"","","SW1","SW_PUSH","keyboard_parts:SW_PUSH","Keebio-Parts:CandK_6x6mm_Tactile",""
"","","U1","ATmega32U4","atmel:ATmega32U4","keyboard_parts:QFP44",""
"","","U2","PRTR5V0U2X","ai03-locallib:PRTR5V0U2X","Nexperia:SOT143B",""
"","","UR1","22","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","UR2","22","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","UR3","5.1k","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","UR4","5.1k","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","UR5","1M","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"","","USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
"","","X1","GND","keyboard_parts:XTAL_GND","Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering",""
"","","XC1","22pF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","XC2","22pF","device:C_Small","Capacitors_SMD:C_0603_HandSoldering",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","20","C1, C2, C3, C5, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23","0.1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"2","2","C4, C7","4.7uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"3","1","C6","1uF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"4","43","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43","D","device:D_ALT","Keebio-Parts:Diode-Hybrid-Back",""
"5","1","F1","500mA Hold","device:Polyfuse_Small","Keebio-Parts:Diode-Hybrid-Back",""
"6","15","LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15","WS2812B","ws2812b:WS2812B","WS2812B:WS2812B",""
"7","12","MX1, MX2, MX3, MX4, MX5, MX6, MX7, MX8, MX9, MX10, MX11, MX12","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U-NoLED",""
"8","7","MX13, MX34, MX35, MX36, MX37, MX39, MX40","MX-1.25U","MX_Alps_Hybrids:MX-1.25U","MX_Alps_Hybrid:MX-1.25U",""
"9","21","MX14, MX15, MX16, MX17, MX18, MX19, MX20, MX21, MX22, MX25, MX26, MX27, MX28, MX29, MX30, MX31, MX32, MX33, MX41, MX42, MX43","MX-1U","MX_Alps_Hybrids:MX-1U","MX_Alps_Hybrid:MX-1U",""
"10","1","MX23","MX-1.75U","MX_Alps_Hybrids:MX-1.75U","MX_Alps_Hybrid:MX-1.75U",""
"11","1","MX24","MX-1.5U","MX_Alps_Hybrids:MX-1.5U","MX_Alps_Hybrid:MX-1.5U",""
"12","1","MX38","MX-2.75U","MX_Alps_Hybrids:MX-2.75U","MX_Alps_Hybrid:MX-2.75U",""
"13","1","NPNR1","1.5k","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"14","1","Q1","Q_NPN_BCE","device:Q_NPN_BCE","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"15","2","R1, R2","10k","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"16","43","R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45","470","device:R_Small","Keebio-Parts:Resistor-Hybrid-Back",""
"17","1","RGBR1","470","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"18","1","SPI1","2x3 SPI","conn:Conn_02x03_Odd_Even","Connectors_Harwin:Harwin_Gecko-G125-FVX0605L0X_2x03x1.25mm_Straight",""
"19","1","SW1","SW_PUSH","keyboard_parts:SW_PUSH","Keebio-Parts:CandK_6x6mm_Tactile",""
"20","1","U1","ATmega32U4","atmel:ATmega32U4","keyboard_parts:QFP44",""
"21","1","U2","PRTR5V0U2X","ai03-locallib:PRTR5V0U2X","Nexperia:SOT143B",""
"22","2","UR1, UR2","22","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"23","2","UR3, UR4","5.1k","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"24","1","UR5","1M","device:R","Keebio-Parts:Resistor-Hybrid-Back",""
"25","1","USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
"26","1","X1","GND","keyboard_parts:XTAL_GND","Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering",""
"27","1","XC1","22pF","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"28","1","XC2","22pF","device:C_Small","Capacitors_SMD:C_0603_HandSoldering",""
